    .~~.   .~~.
   '. \ ' ' / .'   
    .~ .~~~..~.                       _                          _ 
   : .~.'~'.~. :      ___ ___ ___ ___| |_ ___ ___ ___ _ _    ___|_|
  ~ (   ) (   ) ~    |  _| .'|_ -| . | . | -_|  _|  _| | |  | . | |
 ( : '~'.~.'~' : )   |_| |__,|___|  _|___|___|_| |_| |_  |  |  _|_|
  ~ .~ (   ) ~. ~                |_|                 |___|  |_|    
   (  : '~' :  )
    '~ .~~~. ~'
        '~'

    -------------------------------------------------    
    jueves,  6 marzo 2014, 11:21:03 
    raspi IP: 192.168.0.0 / 00.00.00.00
    Used | Free on /dev/sda1: 60G | 164G
    Running Processes: 81
    UpTime: 11 min
    System Temperature: 45ºC
    -------------------------------------------------
